MONGODB_URI=mongodb+srv://ar9973466579:swV9e2zYR7zZdqBp@merncluster.6zfocnp.mongodb.net/?retryWrites=true&w=majority&appName=mernCluster
PORT=7000

CLOUDINARY_CLOUD_NAME='dm90flkhv'
CLOUDINARY_API_KEY='719969838364993'
CLOUDINARY_API_SECRET='4-u7uYz0gmy80dd9Ql9cKDQPTzs'

ADMIN_EMAIL='adi0208@gmail.com'
ADMIN_PASSWORD='adi0208'
JWT_SECRET='Adi0208'


