MONGODB_URI=mongodb+srv://harshprashar000:7CIlg3CtpECqej0a@cluster0.ustbaac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=7000

CLOUDINARY_CLOUD_NAME='djaqqesil'
CLOUDINARY_API_KEY='117653782748586'
CLOUDINARY_API_SECRET='fHppisJ9T-kmF7SuX698GZoQbZg'

ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='admin123'
JWT_SECRET='harsh123'

