MONGODB_URI=mongodb+srv://ashishmw672:crqK4oYo7ag2ygRo@cluster0.3uvjppe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=7000

CLOUDINARY_CLOUD_NAME='dohizdie5'
CLOUDINARY_API_KEY='194686788731619'
CLOUDINARY_API_SECRET='bLtGDMcSpJuwDxCoZHd_TUv4ZVQ'

ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='admin123'
JWT_SECRET='ashish123'

